<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="magdacleanmono-regular.otf">
            <string>MagdaCleanMono-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="400" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="RedTriangle" translatesAutoresizingMaskIntoConstraints="NO" id="Y7N-aK-8cl">
                    <rect key="frame" x="178" y="99" width="44" height="44"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SAMARITAN BLACK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="NSz-rY-N8V" customClass="UnderlinedLabel">
                    <rect key="frame" x="32" y="58" width="336" height="33"/>
                    <fontDescription key="fontDescription" name="MagdaCleanMono-Regular" family="MagdaCleanMono" pointSize="32"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="NSz-rY-N8V" secondAttribute="trailing" constant="32" id="4lR-uN-4My"/>
                <constraint firstItem="Y7N-aK-8cl" firstAttribute="top" secondItem="NSz-rY-N8V" secondAttribute="bottom" constant="8" id="7uM-Nl-trW"/>
                <constraint firstItem="Y7N-aK-8cl" firstAttribute="centerX" secondItem="NSz-rY-N8V" secondAttribute="centerX" id="D3Q-nF-cYT"/>
                <constraint firstItem="NSz-rY-N8V" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="32" id="Eqg-Jf-e84"/>
                <constraint firstItem="NSz-rY-N8V" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-16" id="JyH-zt-E8k"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="RedTriangle" width="44" height="44"/>
    </resources>
</document>
