<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="magdacleanmono-regular.otf">
            <string>MagdaCleanMono-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SamaritanView">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHAT ARE YOUR COMMANDS?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSs-da-faj" customClass="DynamicLabel">
                    <rect key="frame" x="8" y="220" width="464" height="25"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="MagdaCleanMono-Regular" family="MagdaCleanMono" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RedTriangle" translatesAutoresizingMaskIntoConstraints="NO" id="MKp-cd-Mk3" customClass="BlinkingImageView">
                    <rect key="frame" x="218" y="261" width="44" height="44"/>
                    <animations/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="blinkDuration">
                            <real key="value" value="1.6000000000000001"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
            </subviews>
            <animations/>
            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
            <constraints>
                <constraint firstItem="MKp-cd-Mk3" firstAttribute="top" secondItem="sSs-da-faj" secondAttribute="bottom" constant="16" id="35T-CJ-SES"/>
                <constraint firstItem="sSs-da-faj" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-8" id="H2J-xc-M0M"/>
                <constraint firstAttribute="trailing" secondItem="sSs-da-faj" secondAttribute="trailing" constant="8" id="PYc-Fg-Xsl"/>
                <constraint firstItem="sSs-da-faj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Sl4-Sy-AFd"/>
                <constraint firstItem="MKp-cd-Mk3" firstAttribute="centerX" secondItem="sSs-da-faj" secondAttribute="centerX" id="tkc-Ah-beY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="blinkingImageView" destination="MKp-cd-Mk3" id="TaK-ez-om4"/>
                <outlet property="displayLabel" destination="sSs-da-faj" id="Krb-xP-tpN"/>
                <outlet property="redTriangle" destination="MKp-cd-Mk3" id="7iH-JK-vC4"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="RedTriangle" width="44" height="44"/>
    </resources>
</document>
